apply plugin: 'com.android.library'

android {

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }

    sourceSets {
        // disable original tests as they rely on image creation
        test.java.srcDirs = []
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    deps.with {
        api it['support-annotations']
    }
}

registerArtifact(this)