apply plugin: 'com.android.library'

android {

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    sourceSets {
        // disable original tests as they rely on image creation
        test.java.srcDirs = []
    }
    namespace 'ru.noties.jlatexmath.android'

}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.2'
}
