# jlatex

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/noties/jlatexmath/android/app/: LatexMathView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jlatexmath/: build.gradle  gradle.properties
jlatexmath-font-cyrillic/: build.gradle  gradle.properties
jlatexmath-font-cyrillic/src/main/: AndroidManifest.xml
jlatexmath-font-greek/: build.gradle  gradle.properties
jlatexmath-font-greek/src/main/: AndroidManifest.xml
jlatexmath/src/main/: AndroidManifest.xml
jlatexmath/src/main/assets/org/scilab/forge/jlatexmath/: TeXFormulaSettings.xml  TeXSymbols.xml
jlatexmath/src/main/assets/org/scilab/forge/jlatexmath/fonts/base/: jlm_base.map.xml
jlatexmath/src/main/java/android/awt/: AndroidGraphics2D.java  BasicStroke.java  Color.java  Component.java  Font.java  Graphics.java  Graphics2D.java  GraphicsEnvironment.java  Image.java  Insets.java  RenderingHints.java  Stroke.java  Toolkit.java
jlatexmath/src/main/java/android/awt/font/: FontRenderContext.java  TextLayout.java
jlatexmath/src/main/java/android/awt/geom/: AffineTransform.java  Line2D.java  Point2D.java  Rectangle2D.java  RoundRectangle2D.java
jlatexmath/src/main/java/android/awt/image/: BufferedImage.java
jlatexmath/src/main/java/androidx/swing/: Icon.java
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/: Box.java  Char.java  CharBox.java  ColorAtom.java  DefaultTeXFont.java  DefaultTeXFontParser.java  FBoxAtom.java  FcscoreBox.java  FontInfo.java  FramedBox.java  GeoGebraLogoBox.java  GlueBox.java  GlueSettingsParser.java  GraphicsAtom.java  GraphicsBox.java  HorizontalBox.java  HorizontalRule.java  JavaFontRenderingAtom.java  JavaFontRenderingBox.java  MacroInfo.java  NewCommandMacro.java  OvalBox.java  OverUnderBox.java  PredefMacroInfo.java  PredefMacros.java  PredefinedCommands.java  PredefinedTeXFormulaParser.java  PredefinedTeXFormulas.java  ReflectBox.java  RotateBox.java  ScaleBox.java  ShadowBox.java  StrutBox.java  TeXEnvironment.java  TeXFormula.java  TeXFormulaParser.java  TeXFormulaSettingsParser.java  TeXIcon.java  TeXParser.java  TeXSymbolParser.java  (+1 more)
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/cache/: JLaTeXMathCache.java
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/internal/util/: Images.java
jlatexmath/src/main/java/ru/noties/jlatexmath/: JLatexMathAndroid.java  JLatexMathDrawable.java  JLatexMathInitProvider.java  JLatexMathView.java
jlatexmath/src/main/java/ru/noties/jlatexmath/awt/: AndroidGraphics2D.java  BasicStroke.java  Color.java  Component.java  Font.java  Graphics.java  Graphics2D.java  GraphicsEnvironment.java  Image.java  Insets.java  RenderingHints.java  Stroke.java  Toolkit.java
jlatexmath/src/main/java/ru/noties/jlatexmath/awt/font/: FontRenderContext.java  TextLayout.java
jlatexmath/src/main/java/ru/noties/jlatexmath/awt/geom/: AffineTransform.java  Line2D.java  Point2D.java  Rectangle2D.java  RoundRectangle2D.java
jlatexmath/src/main/java/ru/noties/jlatexmath/awt/image/: BufferedImage.java
jlatexmath/src/main/java/ru/noties/jlatexmath/swing/: Icon.java
jlatexmath/src/main/res/values/: attrs.xml
