apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace 'ru.noties.jlatexmath.android.app'

    defaultConfig {
        applicationId "ru.noties.jlatexmath.android.app"
        minSdk 24
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName version
    }

    lint {
        abortOnError false
    }
}

dependencies {

    implementation project(':jlatexmath')
    implementation project(':jlatexmath-font-cyrillic')
    implementation project(':jlatexmath-font-greek')
    implementation 'androidx.annotation:annotation:1.8.2'

}
