apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "ru.noties.jlatexmath.android.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName version
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(':jlatexmath')
    implementation project(':jlatexmath-font-cyrillic')
    implementation project(':jlatexmath-font-greek')

}
